.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #EAE9EC;
}
.titleContainer {
    height: 80px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 50px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.iconAddContainer {
    margin-right: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    right: 0;
    z-index: 1000;
}
.iconAdd {
    transform: scale(0.7);
}
.iconAddText {
    font-size: 12px;
    color: #FF4081;
}
.tableContainer {
    flex: 1;
    overflow: auto;
}
.selected {
    background-color: #FFD39B;
}
.selected:hover {
  background-color: #FFD39B !important;
}
.image {
    width: 90px;
    height: 60px;
}
