.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #EAE9EC;
}
.searchContainer {
    display: flex;
    background-color: #C2CCC2;
    justify-content: center;
    padding: 10px 0px 10px 0px;
}
.search {
    width: 300px;
    :global(.ant-input) {
        height: 40px;
        padding: 4px 20px;
        border-radius: 20px;
    }
}
