.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #EAE9EC;
}
.searchContainer {
    display: flex;
    background-color: #C2CCC2;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.search {
    width: 300px;
    :global(.ant-input) {
        height: 40px;
        padding: 4px 20px;
        border-radius: 20px;
    }
}
.tableContainer {
    width: 800px;
    height: 450px;
    overflow: auto;
}
.head {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
