.container {
    background-color: #E7E5E9;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centerContainer {
    width: 1200px;
    height: 510px;
    display: flex;
}
.leftContainer {
    padding-top: 50px;
}
.logo {
    width: 160px;
    height: 160px;
}
.leftDownContainer {
}
.leftText1 {
    font-size: 18px;
    color: #AFAFB1;
    font-style: italic;
}
.leftText2 {
    font-size: 24px;
    color: #56ABB1;
    font-style: italic;
}
.rightContainer {
    width: 800px;
    height: 510px;
    background-image: url(/img/login/register_back.png);
    background-repeat: no-repeat;
}
.form {
    width: 400px;
    margin-left: 150px;
    margin-top: 100px;
}
.buttonContainer {
    margin-top: 20px;
    width: 400px;
    margin-left: 170px;
}
.buttonInnerContainer {
    width: 400px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
}
.button {
    background-color: #209DA5;
}
.button:hover {
    background-color: #2FD0BB;
}
