.container {
    flex: 1;
    overflow-y: auto;
}
.bottomView {
    display: flex;
    height: 250px;
    flex-direction: column;
}
.itemView {
    display: flex;
    position: relative;
    height: 37px;
    width: 500px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.leftView {
    display: flex;
    height: 37px;
    margin-left: 39px;
    flex-direction: row;
    align-items: center;
}
.squirView {
    display: flex;
    height: 25px;
    width: 25px;
    margin-right: 10px;
}
.littleView {
    display: flex;
    font-size: 12px;
    color: #888888;
}
.lineView {
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 35px;
    background-color: #aab9ba;
    width: 470px;
}
