.container {
    flex: 1;
    overflow: auto;
    background-color: #E5E5E5;
    padding-bottom: 50px;
}
.titleContainer {
    height: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 50px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.editForm :global(.has-success.has-feedback:after) {
    content: '';
}
.editForm [disabled], .editForm :global(.ant-select-disabled){
    color: #595959;
}
.value {
    font-size: 16px;
    color: #666;
}
.unit {
    margin-left: 10px;
}
.iconButtonInnerContainer {
    height: 60px;
    width: 60px;
}
.iconButtonContainer {
    display: flex;
    align-items: center;
    height: 30px;
}
.iconButton {
    transform: scale(0.6);
}
.confirmContainer {
    padding-top: 10px;
    font-size: 14px;
}
.confirmName {
    color: red;
}
.buttonContainer {
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.button {
    background-color: #CD3700;
    border: 0;
}
.button:hover {
    background-color: #CD5C5C;
}
.head {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}
.labelContainer {
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    padding-right: 8px;
}
.tableContainer {
    display: flex;
    flex: 1;
    flex-direction: row;
    :global(.ant-table) {
        border: 1px solid #C4C4C4;
    }
    :global(.ant-table-thead) {
        background-color: #B8B8B8;
    }
    :global(.ant-table-thead)>tr>th {
        background-color: transparent;
        color: #787878;
        padding-left: 20px;
        padding-left: 20px;
    }
}
.clientModal {
    top: 30px;
    width: 800px !important;
    :global(.ant-modal-body) {
        padding: 0;
    }
}
.clientModalNoButton {
    top: 30px;
    width: 800px !important;
    :global(.ant-modal-body) {
        padding: 0;
    }
    :global(.ant-modal-footer) {
        :global(.ant-btn-primary) {
            display: none;
        }
    }
}
