.container {
    background-color: #E7E5E9;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centerContainer {
    width: 1200px;
    height: 400px;
    display: flex;
}
.leftContainer {
    padding-top: 50px;
}
.logo {
    width: 160px;
    height: 160px;
}
.leftDownContainer {
}
.leftText1 {
    font-size: 18px;
    color: #AFAFB1;
    font-style: italic;
}
.leftText2 {
    font-size: 24px;
    color: #56ABB1;
    font-style: italic;
}
.rightContainer {
    width: 800px;
    height: 400px;
    background-image: url(/img/login/login_back.png);
}
.form {
    width: 400px;
    margin-left: 150px;
    margin-top: 110px;
}
.login_button {
    background-image: url(/img/login/login_button.png);
    background-size: 200px 40px;
    font-size: 18px;
    margin-left: 250px;
    width: 200px;
    height: 40px;
}
.login_button:hover {
    background-image: url(/img/login/login_button.png);
    background-size: 200px 40px;
}
.functionContainer {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-top: 80px;
    margin-left: 170px;
}
.functionButton {
    background-color: transparent;
    border: 0px;
    font-size: 16px;
    color: #FFFFFF;
}
.functionButton:hover {
    background-color: transparent;
}
