.container {
    flex: 1;
    overflow: auto;
    background-color: #EAE9EC;
    padding-bottom: 50px;
}
.titleContainer {
    height: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 50px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.editForm :global(.has-success.has-feedback:after) {
    content: '';
}
.editForm [disabled], .editForm :global(.ant-select-disabled){
    color: #595959;
}
.unit {
    margin-left: 10px;
}
.iconButtonContainer {
    display: flex;
    align-items: center;
    height: 30px;
}
.iconButton {
    transform: scale(0.6);
}
.confirmContainer {
    padding-top: 10px;
    font-size: 14px;
}
.confirmName {
    color: red;
}
.buttonContainer {
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.button {
    background-color: #CD3700;
    border: 0;
}
.button:hover {
    background-color: #CD5C5C;
}
