.container {
    background-color: #E7E5E9;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centerContainer {
    display: flex;
}
.leftContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    width: 160px;
    height: 160px;
}
.leftText1 {
    font-size: 18px;
    color: #AFAFB1;
    font-style: italic;
}
.leftText2 {
    font-size: 24px;
    color: #56ABB1;
    font-style: italic;
}
.rightContainer {
    width: 800px;
    height: 400px;
    background-image: url(/img/login/login_back.png);
}
