.container {
    flex: 1;
    padding: 50px 100px 0px 100px;
    overflow: auto;
    background-color: #EAE9EC;
}
.title {
    font-size: 12px;
    color: gray;
    margin-bottom: 10px;
    margin-top: 40px;
}
.titleDisc {
    font-size: 11px;
    color: #D3D3D3;
}
.buttonContainer {
    margin-top: 40px;
}
