.sider {
    position: absolute;
    height: 100%;
    width: 240px;
    z-index: 0;
    padding-top: 150px;
    display: flex;
}
.siderInner {
    flex: 1;
    padding-bottom: 24px;
    background-image: url(/img/common/sidebar_back.png);
    background-repeat: no-repeat;
    background-size: 180px 100%;
    overflow-x: hidden;
};
.menu {
    background-color: rgba(0, 0, 0, 0);
    border: 0px !important;
    :global(.ant-menu-item-selected) {
        background-color: rgba(0, 0, 0, 0) !important;
        background-image: url(/img/common/menu_back.png);
        background-repeat: no-repeat;
        background-size: 240px 88px;
        background-position: center;
        border: 0px !important;
        height: 92px !important;
        margin-top: 20px;
        padding-top: 6px !important;
        padding-right: 19px !important;
        >a {
            color: #FFFFFF;
        }
    }
    :global(.ant-menu-submenu-title) {
        height: 80px !important;
        line-height: 80px !important;
    }
    :global(.ant-menu-sub) {
        background-color: rgba(0, 0, 0, 0);
    }
    >:not(:global(.ant-menu-item-selected)) {
        border: 2px solid !important;
        border-radius: 40px !important;
        border-color: #AEADAD !important;
        margin-left: 10px !important;
        margin-right: 26px;
        margin-top: 30px;
        >a {
            color: #AEADAD;
        }
    }
}
.divider {
    background-color: #858585 !important;
    display: none;
    margin: 0px !important;
}
.menuItem {
    height: 80px !important;
    line-height: 80px !important;
    padding: 0px !important;
    text-align: center;
    font-size: 22px !important;
}
